<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>
<style>
    .divTable{
        display: table;
        width: 100%;
    }
    .divTableRow {
        display: table-row;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
    }
    .divTableCell, .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        font-weight: bold;
    }
    .divTableFoot {
        background-color: #EEE;
        display: table-footer-group;
        font-weight: bold;
    }
    .divTableBody {
        display: table-row-group;
    }
</style>

<script>

    function escrever () {
        $.ajax({
            type: 'post',
            url: "php31JF.php",
            data: {
                $("#nome"):
                'nome': (#usuario).val(),
                'cidade': $("#cidade").val(),
                'estado': $("#estado").val()
            }
        }).done(function(escreva) {

        });
    }


</script>



<body>
<h1>Pagina Segura</h1>

<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">Nome</div>
            <div class="divTableCell">Cidade</div>
            <div class="divTableCell">Estado</div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell" id="nome" ></div>
            <div class="divTableCell" id="cidade"></div>
            <div class="divTableCell" id="estado"></div>
        </div>
    </div>
</div>

</body>
</html>