<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>
<style>
    .divTable{
        display: table;
        width: 100%;
    }
    .divTableRow {
        display: table-row;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
    }
    .divTableCell, .divTableHead {
        border: 1px solid #999999;
        display: table-cell;
        padding: 3px 10px;
    }
    .divTableHeading {
        background-color: #EEE;
        display: table-header-group;
        font-weight: bold;
    }
    .divTableFoot {
        background-color: #EEE;
        display: table-footer-group;
        font-weight: bold;
    }
    .divTableBody {
        display: table-row-group;
    }
</style>

<script>
    validarToken();

    // function escrever () {
    //     $.ajax({
    //         type: 'post',
    //         url: "php31JF.php",
    //         data: {
    //             'cidade': $("#cidade").val(),
    //             'estado': $("#estado").val()
    //         }
    //     }).done(function(escreva) {
    //
    //     });
    // }

    function validarToken () {





        // $.ajax({
        //     type: "post",
        //     url: "php32JF.php",
        //     data: {
        //         validado: ('meutoken')
        //     }
        // }).done(function(data) {
        //     data = JSON.parse(data);
        //     if (data.error) {
        //         alert(data.error);
        //         window.location = 'php31JF.html';
        //         return;
        //     }
        //     window.localStorage['token'] = data.authenticated;
        //     console.log(data);
        //     //window.location = 'php32JF.html';
        // });
    //
        var localToken = window.localStorage['token'];
        if (!localToken) {
            alert('Você não está autenticado');
            window.location = 'php31JF.html';
            console.log('aaa');
        }

        $.ajax({
            type: 'POST',
            url: "php312JF.php",
            data: {
                token: localToken
            }
        }).done(function(data) {
            data = JSON.parse(data);
            if (data.error) {
                alert(data.error);
                window.location = 'php31JF.html';
                return;
            }
            console.log(data);
        });

    }


</script>



<body>
<h1>Pagina Segura</h1>

<div class="divTable" id="dados">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">Nome</div>
            <div class="divTableCell">Cidade</div>
            <div class="divTableCell">Estado</div>
        </div>
        <div class="divTableRow">
            <div class="divTableCell">a</div>
            <div class="divTableCell">b</div>
            <div class="divTableCell">c</div>
        </div>
    </div>
</div>

</body>
</html>